name=F1 25 UDP Telemetry Parser
version=1.0.0
author=MacManley
maintainer=MacManley
sentence=UDP Telemetry Parser for the F1 25 Game
paragraph=UDP Telemetry Parser for the F1 25 Game
category=Communication
depends=WiFiUDP
url=https://github.com/MacManley/f1-25-udp
architectures=*